MainWindow.xaml

<Window x:Class="Bircoci_Alberto_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bircoci_Alberto_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" AutomationProperties.Name="frmMain" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid >
        <Label Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="241,27,0,0" VerticalAlignment="Top" AutomationProperties.Name="lblTitle " FontSize="24" FontWeight="Bold"/>

        <GroupBox Header="Raised " Margin="105,94,446,207" AutomationProperties.Name="gbRaised " FontWeight="Bold">
            <Canvas>
                <Label Content="Glazed " Canvas.Left="10" Canvas.Top="18" AutomationProperties.Name="lblGlazedRaised" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="105" Canvas.Top="22" Text="0" TextWrapping="Wrap" Width="96" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="70" RenderTransformOrigin="1.206,-0.075" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="105" Canvas.Top="74" Text="0" TextWrapping="Wrap" Width="96" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Filled" Margin="421,77,143,207" FontWeight="Bold" AutomationProperties.Name="gbFilled">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon " Canvas.Left="25" Canvas.Top="10" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="25" Canvas.Top="75" Height="26" Width="94" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="25" Canvas.Top="44" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled_" Canvas.Left="124" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="88" IsReadOnly="True" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled_" Canvas.Left="124" Canvas.Top="48" Text="0" TextWrapping="Wrap" Width="88" IsReadOnly="True" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="124" Canvas.Top="79" Text="0" TextWrapping="Wrap" Width="88" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="GroupBox" Margin="81,232,118,0" FontWeight="Bold">
            <Canvas x:Name="cmbType">
                <Label x:Name="lblQuantity" Content="Quantity " Canvas.Left="37" Canvas.Top="28" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="176" Canvas.Top="28" FontWeight="Normal"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="303" Canvas.Top="28" FontWeight="Normal" RenderTransformOrigin="-0.286,0.68"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="257" Canvas.Top="133" FontWeight="Bold"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="112" Canvas.Top="32" Text="0" TextWrapping="Wrap" Width="48" FontWeight="Normal"/>
                <ComboBox Canvas.Left="218" Canvas.Top="30" Width="60"/>
                <TextBox x:Name="txtPrice" Canvas.Left="356" Canvas.Top="32" Text="0" TextWrapping="Wrap" Width="58" FontWeight="Normal" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="56" Width="377" Canvas.Top="64" Canvas.Left="37"/>
                <TextBox x:Name="txtTotal" Canvas.Left="321" Canvas.Top="133" Text="0" TextWrapping="Wrap" Width="93" Height="26" IsReadOnly="True" FontWeight="Normal"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="466" Canvas.Top="41" Width="85" Click="Button_Click" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="466" Canvas.Top="77" Width="85" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content=" Check Out" Canvas.Left="466" Canvas.Top="133" Width="85"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="230">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="clickToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
